html {
	font-size : 0.8em;
	
}


body {
	font-family: 'Poppins', sans-serif;
	margin : 0px;
	max-width: 100vw;
	min-height: 100vh;
	/*Conteneur flex en colonne*/
	display: flex;
	flex-direction: column; 
	overflow:hidden;
	
}

.Fond {

background-image: url("../img/Fond.jpg");
background-repeat: no-repeat;

}


.Logo {
	display: block;
    margin-left: auto;
    margin-right: auto;
    /* padding-top: 11px; */
    /* padding-bottom: 50px; */
    padding: 20px 0px;
    height: 203px;
    width: auto;
}

.Logo:hover {
	display: block;
    margin-left: auto;
    margin-right: auto;
    /* padding-top: 11px; */
    /* padding-bottom: 50px; */
    padding: 20px 0px;
    height: 203px;
	width: auto;
	filter: blur(5px);
	
}

.global {
	max-width: 100vw;
	/*Propriété comme item flex*/
	flex: 1 0 100vw;
	/*Conteneur flex en rangée*/
	display: flex;
	/*Poussée vers la gauche pour ne pas voir le menu*/
	transform: translateX(-100vw); 
	/*Effet de transition sur la transformation*/
	transition: transform 1s;
	/*	overflow-x: hidden; */

	}

	.bouton {
		color: white;
		font-size: 18px;
		transition-duration: 1s;
	margin-top: 30px;
	}

	.bouton:hover {
		color: black;
		background-color:white;
		font-size: 18px;
		transition-duration: 1s;
	}

	.boutonBurger {
		background: linear-gradient(to bottom, #808080 0%, #202322 20%, transparent 20%, transparent 40%, #202322 40%, black 60%, transparent 60%, transparent 80%, black 80%, black 100%);
		height: 48px;
		width: 48px;
		margin: 1%;
		display: inline-block;
		cursor: pointer;
		/*Effet de transition sur la rotation*/
		transition: transform 1s;
	}

	.menu {
		background-color : $color__menu-nav;
		text-align: center;
		/*Pour cet exemple, on fixe la largeur du menu à 100% ou 100vw*/
		width: 100vw;
		/*Propriété comme item flex - ne peut rétrécir*/
		flex: 1 0 100%;
		/*Contexte flex en colonne pour ses enfants*/
		display: flex;
		flex-direction: column;
		justify-content: center;
		overflow-x: hidden;
		overflow-y: auto;
	}



		#chkBoutonBurger:checked~.global {
			transform: translateX(0%);
		}

		#chkBoutonBurger:checked~.boutonBurger {
			transform: rotate(90deg);
		}

		#chkBoutonBurger {
			display: none;
		}



.sidebar {
	grid-area: sidebar;
}

.sidebar2 {
	grid-area: sidebar2;
}

.content {
	grid-area: content;
}

.header {
	grid-area: header;
}

.footer {
	grid-area: footer;
	
}

.conteneur {
	background-color: black;
	color: #444;
}
/* conteneur est un élément flex et en même temps un conteneur grid */
.conteneur {
		/*Sa largeur est fixée à 100%*/
		width: 100vw;
		/*Propriété comme item flex - ne peut rétrécir*/
		flex: 1 0 100%;
		/*Conteneur flex en colonne pour ses enfants*/
		flex-flow: column nowrap;
		overflow-x: hidden;
		overflow-y: auto;
		padding-bottom: 20px;
		display: grid;
		width : 100vw;
		grid-gap: 1em;
		grid-template-areas:
			"header"
			
			"content"
			
			"footer"
}

@media only screen and (max-width: 500px) {
	.Fond {
		background-image: url("../img/FondMobile.jpg");
		background-repeat: repeat-y;
		
		}

	

	}

@media only screen and (min-width: 500px) {
	.conteneur {

		grid-template-columns: 20% auto;
		grid-template-areas:
			"header   header"
			"sidebar  content"
			"sidebar2 sidebar2"
			"footer   footer";

		min-width: 500px;
	}

	.Fond {
		background-image: url("../img/FondTablette.jpg");
		background-repeat: repeat-y;
		
		}

		.Logo:hover{
			height: 400px;
			width: auto;
			transform: scale(.7);
			transition-duration: 1s;
		}

}

@media only screen and (min-width: 900px) {
	html {
		font-size: 1em;
	}

	.boutonBurger {
		display: none
	}

	.global {
		/* Placer à sa potition d'origine */
		transform: translateX(0%);
		/*Mettre le contenu en colonne*/
		flex-direction: column;
	}

	.Logo{
		height: 400px;
		width: auto;
		transform: scale(.7);
		transition-duration: 1s;
	}

	.Logo:hover{
		height: 400px;
		width: auto;
		transform: scale(1);
		transition-duration: 1s;
	}

	.Fond {
		background-image: url("../img/Fond.jpg");
		background-repeat: no-repeat;
		
		}

	.menu {
		/*Propriété comme item flex - ne peut s'étirer en hauteur*/
		width: 100vw;
		margin-bottom: 10px;
		border-radius : 10px;
		flex: 0 0 100%;
		
		/*Affichage du menu en rangée*/
		flex-direction: row;
		justify-content: space-between;

		 a {
				border: none;
				border-left: 1px solid white;
				/*Propriété comme item flex - peut s'étirer en largeur*/
				flex: 1 0 auto;
		

		 &:first-child {
				border-top: none;
			}
		 }	

	}

	.conteneur {
		grid-gap: 20px;
		grid-template-columns: 120px auto 120px;
		grid-template-areas:
			"header  header  header"
			"sidebar content sidebar2"
			"footer  footer  footer";
		max-width: 100%;
		
	}
}

.box {
	background-color: #202322;
	color: #fff;
	border-radius: 25px;
	padding: 10px;
	font-size: 150%;
}

.mot > div {

	font-size: 6vw;
}

.header {
	
	background-color: black;
}

.footer {
	
	background-color:#26272b;
  margin-top: 22px;
  font-size:15px;
  
  color:#737373;
}



/* Popup container */
.popup {
  position: absolute;
  display: inline-block;
	cursor: pointer;
	
	top:  10%;
	
	//justify-content: center;
		
}

/* The actual popup (appears on top) */
.popup .popuptext {
  visibility: hidden;
	width: 160px;
  /*background-color: #555;*/
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: relative;
  z-index: 10000000;
  bottom: 125%;
  left: 50%;
	margin-left: -80px;
	
}

/* Popup arrow 
.popup .popuptext::after {
	
	content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}*/

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
	
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}